In [1]:
from pyathena import connect
import pandas as pd
import configparser

In [2]:
config = configparser.ConfigParser()
config.read('access_keys_shreya.cfg') # reference the filepath to the configuration file
AWS_ACCESS_KEY = config.get('aws', 'aws_access_key')
AWS_SECRET_KEY = config.get('aws', 'aws_secret_key')

In [3]:
# pyathena connection
SCHEMA_NAME = "yelp"
S3_STAGING_DIR = "s3://sairin.yelp.dataset/dataset"
AWS_REGION = "us-west-1"

conn = connect(
    aws_access_key_id=AWS_ACCESS_KEY,
    aws_secret_access_key=AWS_SECRET_KEY,
    s3_staging_dir=S3_STAGING_DIR,
    region_name=AWS_REGION,
    schema_name=SCHEMA_NAME,  # Optional: Specify the schema name
    
)

In [1]:
query = 'SHOW TABLES IN yelp'
tables = pd.read_sql(query, conn)

tables

NameError: name 'pd' is not defined

In [2]:
query = 'SELECT * from balanced_reviews_dataset LIMIT 100'
br = pd.read_sql(query, conn)

# balanced reviews could only be used in content-based filtering
br

NameError: name 'pd' is not defined

In [3]:
query = 'SELECT * from reviews LIMIT 100'
rev = pd.read_sql(query, conn)

# reviews could be used in content-based filtering and in collaborative filtering
rev

NameError: name 'pd' is not defined

In [4]:
query = 'SELECT * from users LIMIT 100'
users = pd.read_sql(query, conn)

# reviews could be used in content-based filtering and in collaborative filtering
users

NameError: name 'pd' is not defined

In [8]:
%%time
# get business
q = "SELECT * from businesses"
bus = pd.read_sql(q, conn)
bus

<timed exec>:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

Wall time: 1min 26s

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,qOrNC_PsAHf-LPsyyzBIUw,Elite Online Media,"1735 Market St, Ste 3750",Philadelphia,PA,19103,39.953669,-75.169586,3.5,5,1,None,"Professional Services, Advertising, Internet S...","{""tuesday"":""9:0-18:0"",""wednesday"":""9:0-18:0"",""..."
1,te6BFDPby1vKXVeJwuX9gw,St Louis Fish & Chicken,5000 Goodfellow Blvd,Saint Louis,MO,63136,38.701640,-90.262940,3.0,5,1,"{restaurantstakeout=True, businessacceptscredi...","Fish & Chips, Restaurants","{""sunday"":""10:0-3:0"",""saturday"":""10:0-3:0"",""tu..."
2,7TJMrko-TXZg-qoQ3lh1yw,"Singer Serena, DC",2941 De La Vina St,Santa Barbara,CA,93105,34.438375,-119.728211,3.5,5,1,"{businessacceptscreditcards=True, byappointmen...","Chiropractors, Health & Medical","{""tuesday"":""10:0-17:30"",""wednesday"":""10:0-14:0..."
3,7149cOdd66X7hDhhIPJg_w,Sonoran Glass School,633 W 18th St,Tucson,AZ,85701,32.211803,-110.978180,5.0,7,1,"{restaurantspricerange2=2, businessacceptscred...","Art Classes, Specialty Schools, Hotels & Trave...","{""sunday"":""10:0-16:0"",""saturday"":""9:0-17:0"",""t..."
4,1VacruHI0euNrSpmMFyx5Q,Shanie Crosbie,,Santa Barbara,CA,93108,34.438141,-119.615143,5.0,23,1,"{restaurantspricerange2=2, businessacceptscred...","Beauty & Spas, Makeup Artists, Spray Tanning, ...","{""sunday"":""9:0-17:0"",""saturday"":""9:0-17:0"",""tu..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150341,Kt7jsrE-KmcW30IS2aNpeA,"Chicago's Pizza With A Twist - Reno, NV",2900 Clear Acre Ln,Reno,NV,89512,39.558072,-119.790912,4.5,143,1,"{alcohol=u'beer_and_wine', businessacceptscred...","Restaurants, Pizza, Gluten-Free, Vegan","{""sunday"":""11:0-22:0"",""saturday"":""11:0-22:0"",""..."
150342,-A5MmVqvwTjGjgYzZBbqIw,Hazeldean Bakery,9627 66 Avenue NW,Edmonton,AB,T6E 0M2,53.502595,-113.477654,4.5,21,1,"{restaurantstakeout=True, restaurantspricerang...","Bakeries, Food","{""saturday"":""9:0-18:0"",""tuesday"":""9:0-18:0"",""w..."
150343,nTBStZYJfHGdSZJbpaBiPA,The Grill,540 Chartres St,New Orleans,LA,70130,29.956432,-90.064515,4.0,933,0,"{alcohol=u'full_bar', businessacceptscreditcar...","American (New), Food, Breakfast & Brunch, Amer...","{""sunday"":""8:0-21:0"",""saturday"":""8:0-23:0"",""tu..."
150344,K9WeFqsGnQXTPFskzYCPAw,Lali Restaurant,744 Red Lion Rd,Philadelphia,PA,19115,40.105069,-75.033620,3.5,9,1,"{restaurantstakeout=True, restaurantstableserv...","Seafood, Modern European, Mediterranean, Resta...","{""sunday"":""11:0-22:0"",""saturday"":""11:0-1:0"",""w..."
150345,sLw1rA-NK3vm4Pbvzczb8A,McDonald's,4802 W 57th St,Indianapolis,IN,46254,39.856466,-86.241032,1.5,17,1,"{businessacceptscreditcards=True, restaurantsr...","Fast Food, Restaurants, Burgers, Food, Coffee ...","{""sunday"":""6:0-0:0"",""saturday"":""5:0-2:0"",""tues..."

In [9]:
# for prototype, filter by location for recommendations
bus_sample = bus[bus.state=="IN"].copy()
bus_sample.shape

(11247, 14)

In [10]:
bus_sample

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
8,P5H0p_USwt10RBOF0bAz4w,Firestone Complete Auto Care,260 S State Rd 135,Greenwood,IN,46143,39.611310,-86.158410,2.0,9,1,"{businessacceptscreditcards=True, byappointmen...","Auto Repair, Auto Parts & Supplies, Oil Change...","{""sunday"":""8:0-17:0"",""saturday"":""7:0-18:0"",""tu..."
9,qn2UUw-rcAq2I9XOP72YTg,Trax BBQ,7724 Depot St,McCordsville,IN,46055,39.894688,-85.924435,4.5,133,1,"{alcohol=u'none', businessacceptscreditcards=T...","Barbeque, Restaurants, Food, Breweries","{""sunday"":""12:0-20:0"",""saturday"":""12:0-21:0"",""..."
19,nUreSQ479-VZTnRUfQ25NQ,China Wok,"9546 Allisonville Rd, Ste 135",Indianapolis,IN,46250,39.925754,-86.069249,4.0,35,1,"{businessacceptscreditcards=True, restaurantsr...","Restaurants, Chinese",None
47,s6VBTUIBe2cZb4YlfpUY2Q,Minx Vintage And Home,111 E 16th St,Indianapolis,IN,46202,39.788306,-86.155503,4.0,7,0,"{restaurantspricerange2=2, businessparking={'g...","Shopping, Used, Vintage & Consignment, Fashion","{""saturday"":""12:0-17:0"",""tuesday"":""11:0-18:0"",..."
70,GHkHnbqyFyY5l2-3PwfOqg,Jimmy John's,2624 Lake Circle Ln,Indianapolis,IN,46268,39.913330,-86.206260,2.0,33,1,"{alcohol='none', businessacceptscreditcards=Tr...","Restaurants, Fast Food, Sandwiches, Food Deliv...","{""sunday"":""11:0-22:0"",""saturday"":""11:0-22:0"",""..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150289,hguROMmKc18wwWWFrgEBhg,SnipIts Pet Salon,"6835 E Southport Rd, Ste G",Indianapolis,IN,46237,39.665582,-86.047303,3.0,20,1,None,"Pets, Pet Groomers, Pet Services","{""saturday"":""8:30-15:30"",""tuesday"":""8:0-16:30""..."
150321,4ihK-CfFXNVIxN_twd63ZQ,Raw Bar By Slapfish,339 Massachusetts Ave,Indianapolis,IN,46204,39.771815,-86.153038,4.5,26,1,"{restaurantstakeout=True, alcohol=u'full_bar',...","Seafood, Restaurants, Breakfast & Brunch","{""sunday"":""10:0-21:0"",""saturday"":""10:0-0:0"",""t..."
150333,aAMMe5XsvIzobQv_CuogAw,Luxe Hair Salon,"8100 E US Hwy 36, Ste H",Avon,IN,46123,39.764723,-86.379565,3.0,6,1,"{restaurantspricerange2=2, businessparking={'g...","Hair Salons, Hair Removal, Eyelash Service, Be...","{""saturday"":""9:0-16:0"",""tuesday"":""12:0-20:0"",""..."
150335,NTiPDvC99_yK0RY9ltnLgQ,Ale Emporium,8617 Allisonville Rd,Indianapolis,IN,46250,39.913348,-86.072195,4.0,904,1,"{alcohol='full_bar', businessacceptscreditcard...","Sports Bars, Arts & Entertainment, Restaurants...","{""sunday"":""11:0-23:0"",""saturday"":""11:0-1:0"",""t..."
150345,sLw1rA-NK3vm4Pbvzczb8A,McDonald's,4802 W 57th St,Indianapolis,IN,46254,39.856466,-86.241032,1.5,17,1,"{businessacceptscreditcards=True, restaurantsr...","Fast Food, Restaurants, Burgers, Food, Coffee ...","{""sunday"":""6:0-0:0"",""saturday"":""5:0-2:0"",""tues..."

In [11]:
%%time
# prototype collaborative filtering
query = """SELECT user_id, reviews.business_id, reviews.stars, reviews.date from reviews
join businesses on reviews.business_id = businesses.business_id
where businesses.state = 'IN'
limit 300000
"""
df = pd.read_sql(query, conn)

# reviews could be used in content-based filtering and in collaborative filtering
df

<timed exec>:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

Wall time: 1min 21s

                       user_id             business_id  stars        date
0       xU6A5JkB_K9K2LAzQKBLyg  H3WJK0fpoPrIotWqOG_yIA    4.0  2021-11-15
1       WwulXySQN8t2hwqH_yWurA  8WLyGkMsG2Ep2MNNw4sXZA    5.0  2019-02-21
2       YHwL5rSfSgX7fh5Sk8J7_w  9nA8iKZPYeXGP44SjPDGjw    1.0  2021-04-12
3       OD0atomGhnT8ikZDvn7r8A  2f1ZnZg7730yChhV24ARJw    2.0  2021-12-10
4       UBr98nMhek-w6XtazKRyYw  VUyr92uFRFNz0zSmb-C85g    2.0  2019-10-21
...                        ...                     ...    ...         ...
299995  TeT4GKQTOk1nIL3GLPSNOg  M1HbLQgxYScBJhbZTRY3SQ    5.0  2018-05-03
299996  4t2Dahm5MmFcfwLIdcCM6w  y9ASZfl3XqUKzS09ItAh4Q    2.0  2012-10-26
299997  imDRQ_5F-Mt3qsuoP7Drzw  M1HbLQgxYScBJhbZTRY3SQ    5.0  2015-09-22
299998  Kgb1KdaTrRnGqQ4misL12w  1-2FFbiUiE_CHduK5xzoCw    5.0  2013-10-13
299999  Xlb-Hxrvkfyadnkmk5hrgw  TjAsf2vHEYh_mCHpQqGgDA    4.0  2010-06-28

[300000 rows x 4 columns]

In [12]:
df.to_csv("user-bus-star.csv", index=False)

In [13]:
# get a collaborative filtering algorithm/model
import implicit
from scipy.sparse import csr_matrix
from sklearn.preprocessing import LabelEncoder

In [14]:
user_enc = LabelEncoder()
user_enc.fit(df.user_id.values)
df["user_id_i"] = user_enc.transform(df.user_id)

bus_enc = LabelEncoder()
bus_enc.fit(df.business_id.values)
df["business_id_i"] = bus_enc.transform(df.business_id)

df = df.merge(bus[["business_id", "name"]], on="business_id")

df

,user_id,business_id,stars,date,user_id_i,business_id_i
0,xU6A5JkB_K9K2LAzQKBLyg,H3WJK0fpoPrIotWqOG_yIA,4.0,2021-11-15,92274,3060
1,WwulXySQN8t2hwqH_yWurA,8WLyGkMsG2Ep2MNNw4sXZA,5.0,2019-02-21,51005,1621
2,YHwL5rSfSgX7fh5Sk8J7_w,9nA8iKZPYeXGP44SjPDGjw,1.0,2021-04-12,52946,1833
3,OD0atomGhnT8ikZDvn7r8A,2f1ZnZg7730yChhV24ARJw,2.0,2021-12-10,37799,614
4,UBr98nMhek-w6XtazKRyYw,VUyr92uFRFNz0zSmb-C85g,2.0,2019-10-21,46875,5418
...,...,...,...,...,...,...
299995,TeT4GKQTOk1nIL3GLPSNOg,M1HbLQgxYScBJhbZTRY3SQ,5.0,2018-05-03,46044,3863
299996,4t2Dahm5MmFcfwLIdcCM6w,y9ASZfl3XqUKzS09ItAh4Q,2.0,2012-10-26,8854,10562
299997,imDRQ_5F-Mt3qsuoP7Drzw,M1HbLQgxYScBJhbZTRY3SQ,5.0,2015-09-22,70131,3863
299998,Kgb1KdaTrRnGqQ4misL12w,1-2FFbiUiE_CHduK5xzoCw,5.0,2013-10-13,32606,337
299999,Xlb-Hxrvkfyadnkmk5hrgw,TjAsf2vHEYh_mCHpQqGgDA,4.0,2010-06-28,52175,5138

In [5]:
model = implicit.als.AlternatingLeastSquares()

NameError: name 'implicit' is not defined

In [16]:
# get the most recent review for each user-business pair
df = df.sort_values("date", ascending=False).drop_duplicates(subset=["user_id", "business_id"])

data = csr_matrix((df.stars.values/5, (df.user_id_i.values, df.business_id_i.values)))

In [21]:
df.shape

(291818, 6)

In [17]:
model.fit(data)

  0%|          | 0/15 [00:00<?, ?it/s]

In [52]:
user_id_sample = 52175
rec_i, scores = model.recommend(user_id_sample, data[user_id_sample],filter_already_liked_items=True )

In [53]:
data[user_id_sample, rec_i].todense() * 5

matrix([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [54]:
df[df.business_id_i.isin(rec_i)].drop_duplicates(subset=["business_id"])

,user_id,business_id,stars,date,user_id_i,business_id_i,name_x,name_y
38795,DXrmt6UTw4ltQTwm2fXccg,F5hMvrCBhqpHX74D2FgZCg,3.0,2022-01-16,21873,2727,Slippery Noodle Inn,Slippery Noodle Inn
50789,5JfqRccYmux0JKrULHGnbQ,Ih6_y2nnbg2Jw9Qdc876GA,5.0,2022-01-14,9513,3315,Cafe Patachou,Cafe Patachou
118256,_Ejf3Pux2XiM6OkCCO3fgw,qSkCkaEaAyfeQuD33OBK2Q,5.0,2021-12-21,55905,9219,Saraga International Market,Saraga International Market
130594,vF_63_AW2iAleOeVkGjjwQ,742hWlXisoSxhGJmeJNkrg,3.0,2021-12-11,88891,1385,Indianapolis Zoo,Indianapolis Zoo
157960,yOpU4HgMg-pZDP1k2CYbXQ,9CSemNj2bWMu8PXkikv-FQ,5.0,2021-11-06,93663,1739,The Brass Ring Lounge,The Brass Ring Lounge
170751,3s8-2l7exuv45Ri3Zpoz8A,McQo2QJGt1BI9oPu6KLDjg,5.0,2021-10-08,7293,3959,Trader Joe's,Trader Joe's
223220,QKXluDSI8QQrlC5xQyAgjg,5ZXmpIVqjGB9cqEUDJ7Reg,5.0,2020-12-15,40977,1120,MacNivens,MacNivens
227978,fPtdCjNGhQOLY1hUUi3tLQ,3y61A28PQDZ4weeeTRfIlA,5.0,2020-10-11,65000,836,Burger Study,Burger Study
243755,kEbOHo1l3_Aw8PA6mx_Fmw,Kw-hgSSByXo4geXacIQGJA,2.0,2020-02-11,72240,3680,Indianapolis Colts Grille,Indianapolis Colts Grille
274157,e980xTM61nx3NIZHrn7l4w,eZm0-iedpPrumpf_4eeJag,4.0,2017-11-24,63157,7162,Hoaglin to Go Cafe & Market,Hoaglin to Go Cafe & Market

In [55]:
df[(df.user_id_i==user_id_sample) & (df.business_id_i.isin(rec_i))]

Empty DataFrame
Columns: [user_id, business_id, stars, date, user_id_i, business_id_i, name_x, name_y]
Index: []